<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>奥克斯A+自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
    
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 80%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; font-weight: bold;  font-size: 14px; text-align:center;}
.failCase   { color: #d9534f; font-weight: bold;  font-size: 14px; text-align:center;}
.errorCase  { color: #f0ad4e; font-weight: bold;  font-size: 14px; text-align:center;}
.hiddenRow  { display: none; }
.btn-danger0 {
    color: #fff;
    background-color: #5cb85c;
    border-color: #5cb85c;
    }
.btn-danger1 {
    color: #fff;
    background-color: #d9534f;
    border-color: #d9534f;
    }
</style>

</head>
<body >
    <script language="javascript" type="text/javascript">
    output_list = Array();
    /*level 调整增加只显示通过用例的分类 --Findyou
    0:Summary //all hiddenRow
    1:Failed  //pt hiddenRow, ft none
    2:Pass    //pt none, ft hiddenRow
    3:All     //pt none, ft none
    */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level == 2 || level == 0 ) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level < 2) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
        }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
    //console.log(detail_class.length)
    if (level == 3) {
        for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="收起"
        }
    }
    else{
            for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="详情"
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详情"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
</script>
<div id="div_base">
        <div class='heading' style="font-size:14px;">
<h1 style="font-family: Microsoft YaHei;text-align:center;">奥克斯A+自动化测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> 沈磊</p>
<p class='attribute'><strong>开始时间 : </strong> 2020-07-15 11:58:15</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:12:34.480000</p>
<p class='attribute'><strong>测试结果 : </strong> 共 6，通过 4，错误 2，通过率= 66.67%</p>

<p class='description'>执行人：xx</p>
</div>

        
<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要 (66.67% )</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败(0 )</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过(4 )</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有(6 )</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover" style="text-align:center;">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
    <td>截图</td>
</tr>

<tr class='passClass warning' class="text-center success" style="font-size: 14px;">
    <td>test_My_personal.Test_personal</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',1)" class="detail" id='c1'>详情</a></td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',1)" class="detail" id='c1'>截图详情</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou -->
    <button id='btn_pt1_1' type="button" name='通过' class="btn btn-danger0 btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse">  
    <!-- 默认展开错误信息 -Findyou 
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse in"> -->
    <pre>
    
pt1_1: =======Test Start=======
-------开始个人资料测试-------
我的页面
个人资料页面
点击头像
取消头像修改
点击昵称
清除昵称
不输入昵称
提示语为： 请输入昵称
输入20位以上昵称
提示语为： 昵称不能超过20位
清除昵称
输入20位以内昵称
提示语为： 修改成功
点击姓名
清除姓名
不输入姓名
提示语为： 请输入姓名
输入20位以上姓名
提示语为： 姓名不能超过20位
清除姓名
输入20位以内姓名
提示语为： 修改成功
点击性别男
提示语为： 修改成功
点击性别女
提示语为： 修改成功
点击出生日期
提示语为： 修改成功
点击所在地区台湾省
提示语为： 修改成功
点击所在地区上海市
未搜索到元素，页面下滑
提示语为： 修改成功
=======Test End=======


    <img src=''  alt="此CASE已通过，或未通过且未截图。"height=251 width=400 />
    </pre>
    </div>
    </td>
    <td><a/ href=''></a></td>
</tr>

<tr class='passClass warning' class="text-center success" style="font-size: 14px;">
    <td>test_My_product.Test_product</td>
    <td class="text-center">2</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',2)" class="detail" id='c2'>详情</a></td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',2)" class="detail" id='c2'>截图详情</a></td>
</tr>

<tr id='pt2_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou -->
    <button id='btn_pt2_1' type="button" name='通过' class="btn btn-danger0 btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_1'>通过</button>
    <div id='div_pt2_1' class="collapse">  
    <!-- 默认展开错误信息 -Findyou 
    <button id='btn_pt2_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_1'>通过</button>
    <div id='div_pt2_1' class="collapse in"> -->
    <pre>
    
pt2_1: -------开始引导页测试-------
-------结束引导页测试-------
提示语为： 登录成功
-------开始产品指南测试用例-------
-------开始电子说明书测试-------
点击产品指南
点击电子说明书
KFR-25GW/TYF1+3
-------结束电子说明书测试-------
电子说明书测试
-------结束产品指南测试用例-------


    <img src=''  alt="此CASE已通过，或未通过且未截图。"height=251 width=400 />
    </pre>
    </div>
    </td>
    <td><a/ href=''></a></td>
</tr>

<tr id='pt2_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou -->
    <button id='btn_pt2_2' type="button" name='通过' class="btn btn-danger0 btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_2'>通过</button>
    <div id='div_pt2_2' class="collapse">  
    <!-- 默认展开错误信息 -Findyou 
    <button id='btn_pt2_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_2'>通过</button>
    <div id='div_pt2_2' class="collapse in"> -->
    <pre>
    
pt2_2: -------开始引导页测试-------
-------结束引导页测试-------
提示语为： 登录成功
-------开始产品指南测试用例-------
-------开始产品使用知识测试-------
点击产品指南
未搜索到元素，页面上滑
未搜索到元素，页面上滑
未搜索到元素，页面上滑
未搜索到元素，页面上滑
-------结束产品使用知识测试-------
产品使用知识测试
-------结束产品指南测试用例-------


    <img src=''  alt="此CASE已通过，或未通过且未截图。"height=251 width=400 />
    </pre>
    </div>
    </td>
    <td><a/ href=''></a></td>
</tr>

<tr class='passClass warning' class="text-center success" style="font-size: 14px;">
    <td>test_My_virtual.Test_virtual</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',1)" class="detail" id='c3'>详情</a></td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',1)" class="detail" id='c3'>截图详情</a></td>
</tr>

<tr id='pt3_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou -->
    <button id='btn_pt3_1' type="button" name='通过' class="btn btn-danger0 btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
    <div id='div_pt3_1' class="collapse">  
    <!-- 默认展开错误信息 -Findyou 
    <button id='btn_pt3_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
    <div id='div_pt3_1' class="collapse in"> -->
    <pre>
    
pt3_1: =======Test Start=======
-------开始虚拟体验测试-------
我的页面
点击虚拟体验
调高0.5℃
降低0.5℃
制热
制冷
关闭上下摆风
关闭左右摆风
开启上下摆风
开启左右摆风
未搜索到元素，页面上滑
打开睡眠
打开健康
打开节能
打开舒风
打开童锁
童锁下点击舒风
提示语为： 空调处于锁定状态,解锁之后才能进行相应操作
关闭童锁
点击定时
退出定时页面，返回虚拟体验主页面
点击日用电曲线
退出用电曲线页面，返回虚拟体验主页面
未搜索到元素，页面上滑
点击用电限制
提示语为： 虚拟体验下不可使用该功能
退出用电曲线页面，返回虚拟体验主页面
点击峰谷节电
提示语为： 虚拟体验下不可使用该功能
退出峰谷节电页面，返回虚拟体验主页面
点击睡眠DIY
退出睡眠DIY页面，返回虚拟体验主页面
点击智能用电
提示语为： 虚拟体验下不可使用该功能
退出智能用电页面，返回虚拟体验主页面
退出虚拟体验，返回我的页面
-------结束虚拟体验测试-------
=======Test End=======


    <img src=''  alt="此CASE已通过，或未通过且未截图。"height=251 width=400 />
    </pre>
    </div>
    </td>
    <td><a/ href=''></a></td>
</tr>

<tr class='errorClass warning' class="text-center success" style="font-size: 14px;">
    <td>test_login.Test_login</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">2</td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',2)" class="detail" id='c4'>详情</a></td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',2)" class="detail" id='c4'>截图详情</a></td>
</tr>

<tr id='ft4_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_1</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou -->
    <button id='btn_ft4_1' type="button" name='错误' class="btn btn-danger2 btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_1'>错误</button>
    <div id='div_ft4_1' class="collapse">  
    <!-- 默认展开错误信息 -Findyou 
    <button id='btn_ft4_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_1'>错误</button>
    <div id='div_ft4_1' class="collapse in"> -->
    <pre>
    
ft4_1: -------开始引导页测试-------
-------结束引导页测试-------
提示语为： 登录成功
-------开始登录测试用例-------
请输入您要执行的次数：-------开始登录成功测试-------
输入手机号13456140816
输入密码Aa123456
点击明码显示
点击登录
提示语为： 登录成功
我的页面
-------结束登录成功测试-------
成功登录第1次
-------开始登录成功测试-------
输入手机号13456140816
输入密码Aa123456
点击明码显示
点击登录
提示语为： 登录成功
我的页面
-------结束登录成功测试-------
成功登录第2次
-------开始登录成功测试-------
输入手机号13456140816
输入密码Aa123456
点击明码显示
点击登录
-------结束登录测试用例-------
Traceback (most recent call last):
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\common\Element.py", line 138, in find_toast
    EC.presence_of_element_located(toast_loc))
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\case\test_login.py", line 25, in test_1
    self.login = login_success.login_success(self.driver)  # 登录成功用例
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\pages\login\login_success.py", line 24, in __init__
    login_success.find_toast(self, text="登录成功")
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\common\Element.py", line 140, in find_toast
    print(Exception, ":", e, message)
UnboundLocalError: local variable 'message' referenced before assignment


    <img src=''  alt="此CASE已通过，或未通过且未截图。"height=251 width=400 />
    </pre>
    </div>
    </td>
    <td><a/ href=''></a></td>
</tr>

<tr id='ft4_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_2</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou -->
    <button id='btn_ft4_2' type="button" name='错误' class="btn btn-danger2 btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_2'>错误</button>
    <div id='div_ft4_2' class="collapse">  
    <!-- 默认展开错误信息 -Findyou 
    <button id='btn_ft4_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_2'>错误</button>
    <div id='div_ft4_2' class="collapse in"> -->
    <pre>
    
ft4_2: -------开始引导页测试-------
-------结束引导页测试-------
提示语为： 登录成功
-------开始登录测试用例-------
-------开始登录失败测试-------
测试1-未输入手机号登录
提示语为： 请输入手机号
测试2-随机输入正规的手机号和空密码登录 18637280758
提示语为： 请输入密码
测试2-随机输入正规的手机号和空密码登录 18656029331
提示语为： 请输入密码
测试2-随机输入正规的手机号和空密码登录 13249658618
提示语为： 请输入密码
测试2-随机输入正规的手机号和空密码登录 18827411684
提示语为： 请输入密码
测试2-随机输入正规的手机号和空密码登录 15036536591
提示语为： 请输入密码
测试2-随机输入正规的手机号和空密码登录 18698866755
提示语为： 请输入密码
测试2-随机输入正规的手机号和空密码登录 18967091049
提示语为： 请输入密码
测试2-随机输入正规的手机号和空密码登录 18848663589
提示语为： 请输入密码
测试2-随机输入正规的手机号和空密码登录 13230673321
提示语为： 请输入密码
测试2-随机输入正规的手机号和空密码登录 18920451451
提示语为： 请输入密码
测试3-随机输入正规的手机号和小于8位的密码登录
['a', 'i', '0', 'u', 'U', 'Q', 'F']15086865041
提示语为： 密码不能小于8位
测试3-随机输入正规的手机号和小于8位的密码登录
['9', 'L', 't', 'V']18813559143
提示语为： 密码不能小于8位
测试3-随机输入正规的手机号和小于8位的密码登录
['m', 'E', 'W', '8', 'L', '9', 'D']18983507572
提示语为： 密码不能小于8位
测试3-随机输入正规的手机号和小于8位的密码登录
['h', '3', 'S', 'H', 't', 'T']15044867515
提示语为： 密码不能小于8位
测试3-随机输入正规的手机号和小于8位的密码登录
['H', 'z', '7', '5', 'C']15017570995
提示语为： 密码不能小于8位
测试3-随机输入正规的手机号和小于8位的密码登录
['w', 's', 'J', 'Q', '1']15052197699
提示语为： 密码不能小于8位
测试3-随机输入正规的手机号和小于8位的密码登录
['o', 'I', 'F', 'T', '0', 'h']18907487405
提示语为： 密码不能小于8位
测试3-随机输入正规的手机号和小于8位的密码登录
['x', '3', '2', 'U', 'g', 'M', '6']15045293278
提示语为： 密码不能小于8位
测试3-随机输入正规的手机号和小于8位的密码登录
['r', 'T', 'k', 'l', 'M', '6']15010859713
提示语为： 密码不能小于8位
测试3-随机输入正规的手机号和小于8位的密码登录
['P', '5', 'c', 'M', '7']18646069716
提示语为： 密码不能小于8位
测试4-随机输入小于11位的手机号和空密码登录 3424739971-------结束登录测试用例-------
Traceback (most recent call last):
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\common\Element.py", line 138, in find_toast
    EC.presence_of_element_located(toast_loc))
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\case\test_login.py", line 30, in test_2
    self.login = login_fail.login_fail(self.driver)  # 登录失败用例
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\pages\login\login_fail.py", line 79, in __init__
    login_fail.find_toast(self, text="请输入正确的手机号")
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\common\Element.py", line 140, in find_toast
    print(Exception, ":", e, message)
UnboundLocalError: local variable 'message' referenced before assignment


    <img src=''  alt="此CASE已通过，或未通过且未截图。"height=251 width=400 />
    </pre>
    </div>
    </td>
    <td><a/ href=''></a></td>
</tr>

<tr id='total_row' class="text-center active" style="font-weight: bold;font-size: 14px;">
    <td>总计</td>
    <td>6</td>
    <td>4</td>
    <td>0</td>
    <td>2</td>
    <td>通过率：66.67%</td>
    <td id='ztc'>测试报告</td>
</tr>
</table>

        <div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));
        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:4, name:'通过'},
                        {value:0, name:'失败'},
                        {value:2, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
</div>
</body>
</html>
