<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>奥克斯A+自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
    
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 80%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; font-weight: bold;  font-size: 14px; text-align:center;}
.failCase   { color: #d9534f; font-weight: bold;  font-size: 14px; text-align:center;}
.errorCase  { color: #f0ad4e; font-weight: bold;  font-size: 14px; text-align:center;}
.hiddenRow  { display: none; }
.btn-danger0 {
    color: #fff;
    background-color: #5cb85c;
    border-color: #5cb85c;
    }
.btn-danger1 {
    color: #fff;
    background-color: #d9534f;
    border-color: #d9534f;
    }
</style>

</head>
<body >
    <script language="javascript" type="text/javascript">
    output_list = Array();
    /*level 调整增加只显示通过用例的分类 --Findyou
    0:Summary //all hiddenRow
    1:Failed  //pt hiddenRow, ft none
    2:Pass    //pt none, ft hiddenRow
    3:All     //pt none, ft none
    */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level == 2 || level == 0 ) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level < 2) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
        }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
    //console.log(detail_class.length)
    if (level == 3) {
        for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="收起"
        }
    }
    else{
            for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="详情"
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详情"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
</script>
<div id="div_base">
        <div class='heading' style="font-size:14px;">
<h1 style="font-family: Microsoft YaHei;text-align:center;">奥克斯A+自动化测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> 沈磊</p>
<p class='attribute'><strong>开始时间 : </strong> 2020-11-30 14:31:09</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:00.001000</p>
<p class='attribute'><strong>测试结果 : </strong> 共 5，错误 5，通过率= 0.00%</p>

<p class='description'>执行人：xx</p>
</div>

        
<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要 (0.00% )</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败(0 )</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过(0 )</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有(5 )</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover" style="text-align:center;">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
    <td>截图</td>
</tr>

<tr class='errorClass warning' class="text-center success" style="font-size: 14px;">
    <td>unittest.loader._FailedTest</td>
    <td class="text-center">5</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">5</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',5)" class="detail" id='c1'>详情</a></td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',5)" class="detail" id='c1'>截图详情</a></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_My_help</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button" name='错误' class="btn btn-danger2 btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse">  
    <!-- 默认展开错误信息 -Findyou 
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse in"> -->
    <pre>
    
ft1_1: ImportError: Failed to import test module: test_My_help
Traceback (most recent call last):
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connection.py", line 157, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connectionpool.py", line 387, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python\lib\http\client.py", line 1229, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "D:\Python\lib\http\client.py", line 1275, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "D:\Python\lib\http\client.py", line 1224, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\Python\lib\http\client.py", line 1016, in _send_output
    self.send(msg)
  File "D:\Python\lib\http\client.py", line 956, in send
    self.connect()
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connection.py", line 184, in connect
    conn = self._new_conn()
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000000000413D5F8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python\lib\unittest\loader.py", line 434, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Python\lib\unittest\loader.py", line 375, in _get_module_from_name
    __import__(name)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\case\test_My_help.py", line 4, in &lt;module&gt;
    from config import driver_configure
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\config\driver_configure.py", line 26, in &lt;module&gt;
    driver_configure()
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\config\driver_configure.py", line 19, in __init__
    self.driver = webdriver.Remote('http://localhost:4723/wd/hub', desired_caps)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\appium\webdriver\webdriver.py", line 151, in __init__
    proxy
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\appium\webdriver\webdriver.py", line 227, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\request.py", line 80, in request
    method, url, fields=fields, headers=headers, **urlopen_kw
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\poolmanager.py", line 330, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connectionpool.py", line 760, in urlopen
    **response_kw
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connectionpool.py", line 760, in urlopen
    **response_kw
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connectionpool.py", line 760, in urlopen
    **response_kw
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\util\retry.py", line 436, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000413D5F8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))



    <img src=''  alt="此CASE已通过，或未通过且未截图。"height=251 width=400 />
    </pre>
    </div>
    </td>
    <td><a/ href=''></a></td>
</tr>

<tr id='ft1_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_My_personal</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou -->
    <button id='btn_ft1_2' type="button" name='错误' class="btn btn-danger2 btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse">  
    <!-- 默认展开错误信息 -Findyou 
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse in"> -->
    <pre>
    
ft1_2: ImportError: Failed to import test module: test_My_personal
Traceback (most recent call last):
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connection.py", line 157, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connectionpool.py", line 387, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python\lib\http\client.py", line 1229, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "D:\Python\lib\http\client.py", line 1275, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "D:\Python\lib\http\client.py", line 1224, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\Python\lib\http\client.py", line 1016, in _send_output
    self.send(msg)
  File "D:\Python\lib\http\client.py", line 956, in send
    self.connect()
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connection.py", line 184, in connect
    conn = self._new_conn()
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x00000000041283C8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python\lib\unittest\loader.py", line 434, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Python\lib\unittest\loader.py", line 375, in _get_module_from_name
    __import__(name)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\case\test_My_personal.py", line 4, in &lt;module&gt;
    from config import driver_configure
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\config\driver_configure.py", line 26, in &lt;module&gt;
    driver_configure()
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\config\driver_configure.py", line 19, in __init__
    self.driver = webdriver.Remote('http://localhost:4723/wd/hub', desired_caps)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\appium\webdriver\webdriver.py", line 151, in __init__
    proxy
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\appium\webdriver\webdriver.py", line 227, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\request.py", line 80, in request
    method, url, fields=fields, headers=headers, **urlopen_kw
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\poolmanager.py", line 330, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connectionpool.py", line 760, in urlopen
    **response_kw
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connectionpool.py", line 760, in urlopen
    **response_kw
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connectionpool.py", line 760, in urlopen
    **response_kw
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\util\retry.py", line 436, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000000041283C8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))



    <img src=''  alt="此CASE已通过，或未通过且未截图。"height=251 width=400 />
    </pre>
    </div>
    </td>
    <td><a/ href=''></a></td>
</tr>

<tr id='ft1_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_My_product</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou -->
    <button id='btn_ft1_3' type="button" name='错误' class="btn btn-danger2 btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse">  
    <!-- 默认展开错误信息 -Findyou 
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse in"> -->
    <pre>
    
ft1_3: ImportError: Failed to import test module: test_My_product
Traceback (most recent call last):
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connection.py", line 157, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connectionpool.py", line 387, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python\lib\http\client.py", line 1229, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "D:\Python\lib\http\client.py", line 1275, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "D:\Python\lib\http\client.py", line 1224, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\Python\lib\http\client.py", line 1016, in _send_output
    self.send(msg)
  File "D:\Python\lib\http\client.py", line 956, in send
    self.connect()
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connection.py", line 184, in connect
    conn = self._new_conn()
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000000004424E10&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python\lib\unittest\loader.py", line 434, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Python\lib\unittest\loader.py", line 375, in _get_module_from_name
    __import__(name)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\case\test_My_product.py", line 4, in &lt;module&gt;
    from config import driver_configure
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\config\driver_configure.py", line 26, in &lt;module&gt;
    driver_configure()
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\config\driver_configure.py", line 19, in __init__
    self.driver = webdriver.Remote('http://localhost:4723/wd/hub', desired_caps)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\appium\webdriver\webdriver.py", line 151, in __init__
    proxy
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\appium\webdriver\webdriver.py", line 227, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\request.py", line 80, in request
    method, url, fields=fields, headers=headers, **urlopen_kw
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\poolmanager.py", line 330, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connectionpool.py", line 760, in urlopen
    **response_kw
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connectionpool.py", line 760, in urlopen
    **response_kw
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connectionpool.py", line 760, in urlopen
    **response_kw
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\util\retry.py", line 436, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000004424E10&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))



    <img src=''  alt="此CASE已通过，或未通过且未截图。"height=251 width=400 />
    </pre>
    </div>
    </td>
    <td><a/ href=''></a></td>
</tr>

<tr id='ft1_4' class='none'>
    <td class='errorCase'><div class='testcase'>test_My_virtual</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou -->
    <button id='btn_ft1_4' type="button" name='错误' class="btn btn-danger2 btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_4'>错误</button>
    <div id='div_ft1_4' class="collapse">  
    <!-- 默认展开错误信息 -Findyou 
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_4'>错误</button>
    <div id='div_ft1_4' class="collapse in"> -->
    <pre>
    
ft1_4: ImportError: Failed to import test module: test_My_virtual
Traceback (most recent call last):
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connection.py", line 157, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connectionpool.py", line 387, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python\lib\http\client.py", line 1229, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "D:\Python\lib\http\client.py", line 1275, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "D:\Python\lib\http\client.py", line 1224, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\Python\lib\http\client.py", line 1016, in _send_output
    self.send(msg)
  File "D:\Python\lib\http\client.py", line 956, in send
    self.connect()
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connection.py", line 184, in connect
    conn = self._new_conn()
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000000004467D68&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python\lib\unittest\loader.py", line 434, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Python\lib\unittest\loader.py", line 375, in _get_module_from_name
    __import__(name)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\case\test_My_virtual.py", line 4, in &lt;module&gt;
    from config import driver_configure
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\config\driver_configure.py", line 26, in &lt;module&gt;
    driver_configure()
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\config\driver_configure.py", line 19, in __init__
    self.driver = webdriver.Remote('http://localhost:4723/wd/hub', desired_caps)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\appium\webdriver\webdriver.py", line 151, in __init__
    proxy
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\appium\webdriver\webdriver.py", line 227, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\request.py", line 80, in request
    method, url, fields=fields, headers=headers, **urlopen_kw
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\poolmanager.py", line 330, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connectionpool.py", line 760, in urlopen
    **response_kw
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connectionpool.py", line 760, in urlopen
    **response_kw
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connectionpool.py", line 760, in urlopen
    **response_kw
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\util\retry.py", line 436, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000004467D68&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))



    <img src=''  alt="此CASE已通过，或未通过且未截图。"height=251 width=400 />
    </pre>
    </div>
    </td>
    <td><a/ href=''></a></td>
</tr>

<tr id='ft1_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_login</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou -->
    <button id='btn_ft1_5' type="button" name='错误' class="btn btn-danger2 btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_5'>错误</button>
    <div id='div_ft1_5' class="collapse">  
    <!-- 默认展开错误信息 -Findyou 
    <button id='btn_ft1_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_5'>错误</button>
    <div id='div_ft1_5' class="collapse in"> -->
    <pre>
    
ft1_5: ImportError: Failed to import test module: test_login
Traceback (most recent call last):
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connection.py", line 157, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connectionpool.py", line 387, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python\lib\http\client.py", line 1229, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "D:\Python\lib\http\client.py", line 1275, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "D:\Python\lib\http\client.py", line 1224, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\Python\lib\http\client.py", line 1016, in _send_output
    self.send(msg)
  File "D:\Python\lib\http\client.py", line 956, in send
    self.connect()
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connection.py", line 184, in connect
    conn = self._new_conn()
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000000004424EF0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python\lib\unittest\loader.py", line 434, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Python\lib\unittest\loader.py", line 375, in _get_module_from_name
    __import__(name)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\case\test_login.py", line 4, in &lt;module&gt;
    from config import driver_configure
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\config\driver_configure.py", line 26, in &lt;module&gt;
    driver_configure()
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\config\driver_configure.py", line 19, in __init__
    self.driver = webdriver.Remote('http://localhost:4723/wd/hub', desired_caps)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\appium\webdriver\webdriver.py", line 151, in __init__
    proxy
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\appium\webdriver\webdriver.py", line 227, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\request.py", line 80, in request
    method, url, fields=fields, headers=headers, **urlopen_kw
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\poolmanager.py", line 330, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connectionpool.py", line 760, in urlopen
    **response_kw
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connectionpool.py", line 760, in urlopen
    **response_kw
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connectionpool.py", line 760, in urlopen
    **response_kw
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "D:\Python\PyCharm Community Edition 2019.2.3\自动化测试\venv\lib\site-packages\urllib3\util\retry.py", line 436, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000004424EF0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))



    <img src=''  alt="此CASE已通过，或未通过且未截图。"height=251 width=400 />
    </pre>
    </div>
    </td>
    <td><a/ href=''></a></td>
</tr>

<tr id='total_row' class="text-center active" style="font-weight: bold;font-size: 14px;">
    <td>总计</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td>5</td>
    <td>通过率：0.00%</td>
    <td id='ztc'>测试报告</td>
</tr>
</table>

        <div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));
        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:0, name:'通过'},
                        {value:0, name:'失败'},
                        {value:5, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
</div>
</body>
</html>
